quarkus.swagger-ui.path=/swagger-ui

#Configurando endereço e escopo da api que comunica com o BCB
quarkus.rest-client."io.github.brenodelima.bcb.CotacaoAPIBCBService".url=http://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)
quarkus.rest-client."io.github.brenodelima.bcb.CotacaoAPIBCBService".scope=javax.inject.Singleton

#Configuração para desabilitar SSL
quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true